output.. = bin/
bin.includes = META-INF/,\
               annotations-2.17.48.jar,\
               annotations-2.17.48-sources.jar,\
               apache-client-2.17.48.jar,\
               apache-client-2.17.48-sources.jar,\
               arns-2.17.48.jar,\
               arns-2.17.48-sources.jar,\
               auth-2.17.48.jar,\
               auth-2.17.48-sources.jar,\
               aws-core-2.17.48.jar,\
               aws-core-2.17.48-sources.jar,\
               aws-query-protocol-2.17.48.jar,\
               aws-query-protocol-2.17.48-sources.jar,\
               aws-xml-protocol-2.17.48.jar,\
               aws-xml-protocol-2.17.48-sources.jar,\
               commons-codec-1.11.jar,\
               commons-codec-1.11-sources.jar,\
               commons-logging-1.2.jar,\
               commons-logging-1.2-sources.jar,\
               eventstream-1.0.1.jar,\
               eventstream-1.0.1-sources.jar,\
               httpclient-4.5.13-sources.jar,\
               http-client-spi-2.17.48.jar,\
               http-client-spi-2.17.48-sources.jar,\
               httpcore-4.4.11.jar,\
               httpcore-4.4.11-sources.jar,\
               json-utils-2.17.48.jar,\
               json-utils-2.17.48-sources.jar,\
               metrics-spi-2.17.48.jar,\
               metrics-spi-2.17.48-sources.jar,\
               netty-buffer-4.1.68.Final.jar,\
               netty-buffer-4.1.68.Final-sources.jar,\
               netty-codec-4.1.68.Final.jar,\
               netty-codec-4.1.68.Final-sources.jar,\
               netty-codec-http2-4.1.68.Final.jar,\
               netty-codec-http2-4.1.68.Final-sources.jar,\
               netty-codec-http-4.1.68.Final.jar,\
               netty-codec-http-4.1.68.Final-sources.jar,\
               netty-common-4.1.68.Final.jar,\
               netty-common-4.1.68.Final-sources.jar,\
               netty-handler-4.1.68.Final.jar,\
               netty-handler-4.1.68.Final-sources.jar,\
               netty-nio-client-2.17.48.jar,\
               netty-nio-client-2.17.48-sources.jar,\
               netty-reactive-streams-2.0.5.jar,\
               netty-reactive-streams-2.0.5-sources.jar,\
               netty-reactive-streams-http-2.0.5.jar,\
               netty-reactive-streams-http-2.0.5-sources.jar,\
               netty-resolver-4.1.68.Final.jar,\
               netty-resolver-4.1.68.Final-sources.jar,\
               netty-transport-4.1.68.Final.jar,\
               netty-transport-4.1.68.Final-sources.jar,\
               netty-transport-native-epoll-4.1.68.Final-linux-x86_64.jar,\
               netty-transport-native-epoll-4.1.68.Final-sources.jar,\
               netty-transport-native-unix-common-4.1.68.Final.jar,\
               netty-transport-native-unix-common-4.1.68.Final-sources.jar,\
               profiles-2.17.48.jar,\
               profiles-2.17.48-sources.jar,\
               protocol-core-2.17.48.jar,\
               protocol-core-2.17.48-sources.jar,\
               reactive-streams-1.0.3.jar,\
               regions-2.17.48.jar,\
               regions-2.17.48-sources.jar,\
               s3-2.17.48.jar,\
               s3-2.17.48-sources.jar,\
               sdk-core-2.17.48.jar,\
               slf4j-api-1.7.30.jar,\
               slf4j-api-1.7.30-sources.jar,\
               third-party-jackson-core-2.17.48.jar,\
               third-party-jackson-core-2.17.48-sources.jar,\
               utils-2.17.48.jar,\
               utils-2.17.48-sources.jar,\
               aspectjrt.jar,\
               aspectjweaver.jar,\
               freemarker-2.3.20.jar,\
               httpclient-4.5.13.jar,\
               mail-1.4.3.jar,\
               spring-beans-3.0.7.jar,\
               spring-context-3.0.7.jar,\
               spring-core-3.0.7.jar,\
               .
source.. = src/
